[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/jason.kim/Study/scala/cats/src/main/scala/sandbox/FunctorTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/jason.kim/Study/scala/cats/src/main/scala/sandbox/FunctorTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/jason.kim/Study/scala/cats/src/main/scala/sandbox/FunctorTest.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/jason.kim/Study/scala/cats/src/main/scala/sandbox/FunctorTest.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/jason.kim/Study/scala/cats/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 35c3bb1d, interfacing (CompilerInterface) with Scala compiler version 2.12.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-language:higherKinds[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-Ypartial-unification[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/jason.kim/.ivy2/cache/org.spire-math/kind-projector_2.12/jars/kind-projector_2.12-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jbsdk8u112b403/Contents/Home/jre/classes:/Users/jason.kim/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/jason.kim/Study/scala/cats/target/scala-2.12/classes:/Users/jason.kim/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.0-MF.jar:/Users/jason.kim/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.0-MF.jar:/Users/jason.kim/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/Users/jason.kim/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar:/Users/jason.kim/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.0-MF.jar[0m
[0m[[31merror[0m] [0m/Users/jason.kim/Study/scala/cats/src/main/scala/sandbox/FunctorTest.scala:33: value map is not a member of sandbox.Branch[Int][0m
[0m[[31merror[0m] [0m    Branch(Leaf(10), Leaf(20)).map(_ * 2)[0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
